{
  "name": "telegram-earn-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
