{
  "name": "youtube-bot-watermark",
  "version": "1.0.0",
  "description": "YouTube bot with watermark and auto zero-views",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "googleapis": "^128.0.0",
    "express": "^4.18.2",
    "ytdl-core": "^4.11.5",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
